{
  "author": "Michael Jackson <mjijackson@gmail.com>",
  "name": "chatter",
  "description": "A little chat app for #CodeClass",
  "version": "0.0.0",
  "main": "server.js",
  "dependencies": {
    "strata": "0.12.5"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "0.4.7"
  }
}
